.project-detail-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(189, 186, 186, 0.465);
}

.project-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Fira Code';
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 15px;
    margin-bottom: 30px;
}

.project-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners */
    transition: transform 0.3s ease;
}

.project-thumbnail:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.project-description {
    font-size: 1.1em;
    line-height: 1.6;
    color: black;
    font-family: 'Arial';
}

.dark-mode .project-description {
    color: rgb(200, 189, 189);
}

.project-description h5 {
  font-weight: bold; /* make it bold */
  color: #5f5c78; /* adjust color as needed */
  margin-top: 20px; /* consistent top margin */
  margin-bottom: 0; /* consistent bottom margin */
}

.project-description p {
    line-height: 1.4;
    margin-bottom: 0; /* adjust spacing after paragraphs */
}

.project-description ul,
.project-description ol {
  margin-top: 0;
  margin-bottom: 10px;
}

#lightbox {
  display: flex;
  flex-direction: column;

  .lb-dataContainer {
      order: 0;
      margin-bottom: 10px;

      /* Want to hide the text? no problem */
      .lb-details {
          opacity: 0;
      }

      /* Want to change the icon? no problem too.
      .lb-close {
         background: url();
         background-size: contain;
         background-repeat: no-repeat;
         background-position: right;
      } */
  }

  .lb-outerContainer{
      order: 1;
  }
}
